<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StratumServerDotNet</AssemblyName>
    <RootNamespace>StratumServerDotNet</RootNamespace>
    <PackageId>StratumServer</PackageId>
    <Authors>https://github.com/przpl</Authors>
    <Company>https://github.com/przpl</Company>
    <Description>Stratum server and client for pools and other mining related software</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/przpl/StratumServer</PackageProjectUrl>
    <Product>StratumServer</Product>
  </PropertyGroup>

</Project>
